<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="775.0" stylesheets="@sb.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="behan.seven.Controller">
   <children>
      <VBox prefHeight="530.0" prefWidth="775.0" stylesheets="@sb.css">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="" mnemonicParsing="false" onAction="#onChooseFileButton" text="Select File" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Exit">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Close Application" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <VBox prefHeight="507.0" prefWidth="775.0">
               <children>
                  <HBox prefHeight="542.0" prefWidth="775.0">
                     <children>
                        <VBox prefHeight="474.0" prefWidth="194.0" style="-fx-background-color: #036635;">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox prefHeight="68.0" prefWidth="181.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="15.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@logo.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="68.53678131103516">
                                             <font>
                                                <Font name="System Bold Italic" size="22.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" top="20.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="download" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="143.0" style="-fx-background-color: #6F4E37;" text="Download Sorted" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="40.0" right="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <JFXListView fx:id="unsortedDisplay" prefHeight="382.0" prefWidth="173.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXListView>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#onReset" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #6F4E37;" text="Reset All" textAlignment="CENTER" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="30.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></JFXButton>
                           </children>
                        </VBox>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="506.0" prefWidth="18.0" />
                        <VBox prefHeight="485.0" prefWidth="576.0">
                           <children>
                              <Text fill="#036635" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="548.7761967182159">
                                 <font>
                                    <Font name="Serif Bold" size="55.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="553.0">
                                 <children>
                                    <JFXButton fx:id="selectFile" buttonType="RAISED" onAction="#onChooseFileButton" style="-fx-background-color: #036635;" text="Select File" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="78.0" />
                                    <JFXButton fx:id="sortAll" buttonType="RAISED" onAction="#onSortAll" style="-fx-background-color: #036635;" text="Sort All" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXListView fx:id="selectionDisplay" prefHeight="262.0" prefWidth="196.0" />
                                          <JFXButton fx:id="selectionSort" contentDisplay="CENTER" onAction="#onSelectionSort" prefHeight="37.0" prefWidth="111.0" style="-fx-background-color: #036635;" text="Selection" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox alignment="TOP_CENTER" prefWidth="200.0">
                                       <children>
                                          <JFXListView fx:id="insertionDisplay" prefHeight="262.0" prefWidth="196.0" />
                                          <JFXButton fx:id="insertionSort" contentDisplay="CENTER" onAction="#onInsertionSort" prefHeight="37.0" prefWidth="106.0" style="-fx-background-color: #6F4E37;" text="Insertion" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <JFXListView fx:id="mergeDisplay" prefHeight="263.0" prefWidth="189.0" />
                                          <JFXButton fx:id="mergeSort" onAction="#onMergeSort" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #036635;" text="Merge" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
